* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: #FEFAF1;
}
#title {
  text-align: center;
  font-size: 3em;
  margin: 20px 0 0 20px;
  font-family: 'Libre Baskerville', serif;
  /* clear: left; */
}
.navList {
  text-align: center;
  position: relative;
}
.navItem {
  display: inline-block;
  margin: 10px 15px 10px 15px;
  padding: 8px;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease;
  font-family: Josefin Sans;
}
.navItem:hover {
  color: lightcoral;
  cursor: pointer;
  border-bottom: 2px solid lightcoral;
  transform: translateY(10%);
}
.navCurrent {
  color: lightcoral;
  border-bottom: 2px solid lightcoral;
  transform: translateY(10%);
}
.img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  transition: 1s ease;
  margin: 0 0 -25px 0;
}
.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 800px;
  /* background-color: aquamarine; */
}
.page {
  display: flex;
  align-items: center;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 800px;
}
#footer {
  text-align: center;
  color: white;
  font-family: monospace;
  position: fixed;
  font-size: 1.2em;
  left: 10px;
  bottom: 10px;
}
/* Home Page prop */
.textContainer {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 65px repeat(2, 1fr);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 80%);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  font-family: Josefin Sans;
}
.pageTitle {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-size: 2.5em;
  font-weight: bold;
  /* position: absolute; */
  /* left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); */
  /* z-index: 100; */
  color: lightcoral;
}
.pageText {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  color: black;
  font-size: 1.15em;
}

/* Menu Page prop */
.menuPage {
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: grid;
  column-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65px repeat(4, 1fr);
  background-color: rgba(255, 255, 255, 80%);
  border-radius: 10px;
  width: 700px;
  height: 700px;
  margin: auto;
  padding: 20px;
  font-family: Josefin Sans;
}
.menuTitle {
  font-size: 2em;
}
.menuPage b {
  font-size: 1.1em;
}
.menuIcon {
  clear: left;
  width: 25px;
  height: 25px;
}
.menuSpan {
  grid-column: 1 / 3;
  /* text-align: center; */
}

/* Staff Page prop */
.overlay {
  width: 900px;
  height: 600px;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.infoCircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  z-index: 100;
  opacity: 70%;
  animation-name: pulse;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.position1 {
  position: absolute;
  left: 50%;
  top: 0%;
}
.position2 {
  position: absolute;
  left: 62%;
  top: 38%;
}
.position3 {
  position: absolute;
  left: 91%;
  top: 32%;
}
.position4 {
  position: absolute;
  left: 25%;
  top: 74%;
}
.infoText {
  z-index: 100;
  position: absolute;
  color: black;
  opacity: 0%;
  transition: 0.3s ease-in;
  background-color: rgba(224, 255, 255, 70%);
  padding: 10px;
  border-radius: 10px;
  font-family: Josefin Sans;
}
.infoPosition1 {
  left: 35%;
  top: 10%;
}
.infoPosition2 {
  left: 42%;
  top: 40%;
}
.infoPosition3 {
  left: 50%;
  top: 40%;
}
.infoPosition4 {
  left: 30%;
  top: 74%;
}
.visible {
  opacity: 100%;
}
/* About Page prop */
.aboutContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  height: 600px;
  background-color: rgba(255, 255, 255, 80%);
  padding: 15px;
  border-radius: 10px;
}
.aboutDescription {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: Josefin Sans;
  font-size: 1.1em;
  margin: 14px;
  /* color: white; */
  /* text-align: center; */
}
.contactForm {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 400px;
  height: 400px;
  z-index: 100;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  /* background-color: rgba(255, 255, 255, 80%); */
  border-radius: 10px;
  padding: 10px;
  /* border: 1px solid rgb(165, 165, 165); */
}
#userMessage {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid rgb(196, 196, 196);
  font-size: 1.2em;
}
#submitBtn {
  width: 100px;
  /* margin: 0 auto 0 auto; */
}
.label {
  font-size: 0.8em;
}
.mapContainer {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 400px;
  width: 400px;
  background-color: lightcoral;
  border-radius: 10px;
}
/* transition slide prop */
.transSlide {
  position: absolute;
  z-index: 110;
  top: 150px;
  bottom: 0;
  transform-origin: right;
  background-color: antiquewhite;
  animation-name: transition;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

/* animation  */
@keyframes transition {
  0% {
    left: 0;
    width: 0;
  }
  50% {
    width: 150%;
  }
  100% {
    right: 0;
    width: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(100%);
  }
  50% {
    transform: scale(140%);
  }
  100% {
    transform: scale(100%);
  }
}
